<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Awesome Site!</title>
    <style>
        .yellow {
            color: yellow;
        }

        .redBg {
            background-color: red;
        }

        #headerTwo {
            color: red;
        }

        div {
            border-bottom: 1px solid black;
        }

        img {
            max-width: 680px;
        }

        p {
            background-color: pink;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <script src="scratch.js"></script>
</head>
<body>
<h1 class="yellow redBg">This is my awesome site, Welcome!</h1>
<!--
<h2 id="headerTwo">This is my awesome site, Welcome!</h2>
<h3 class="yellow">This is my awesome site, Welcome!</h3>
<h4>This is my awesome site, Welcome!</h4>
<h5>This is my awesome site, Welcome!</h5>
<h6>This is my awesome site, Welcome!</h6>
-->

<div id="myDiv1">

    <p>
        Hello, I like to make websites. I also like to type words on them. It's super cool.
    </p>
    <p>
        link to <a target="_blank" href="http://www.google.com">google</a>.
    </p>
    <p>
        more words asdfal;skdf asdfaskdfj ksjd lkasdjfkajsd lfkjasldkfj laskdj fksd flkasjdfl jslkdjf laksdjflkasjd
        lfkjasdlf jaslkdjfla ksdj
        lkasdj
    </p>
</div>

<div id="myDiv2">
    <p style="background-color: green">
        Hello, I like to make websites. I also like to type words on them. It's super cool.
    </p>
    <img src="ferret-facts.jpg" alt="A really cute ferret.">
    <p>
        more words asdfal;skdf asdfaskdfj ksjd lkasdjfkajsd lfkjasldkfj laskdj fksd flkasjdfl jslkdjf laksdjflkasjd
        lfkjasdlf jaslkdjfla ksdj
        lkasdj
    </p>
    Things I like.
    <ul>
        <li>
            <a href="https://www.google.com/search?q=cats&rlz=1C1CHBF_enUS759US759&oq=cats&aqs=chrome..69i57j69i65l2j0l3.2276j0j7&sourceid=chrome&ie=UTF-8"
               target="_blank">Cats</a>
        </li>
        <li>Dogs</li>
        <li>Food</li>
        <li>Music</li>
    </ul>

    <ol>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Food</li>
        <li>Music</li>
    </ol>

    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Chris</td>
            <td>503-277-9710</td>
            <td>chris@pdxcodeguild.com</td>
        </tr>

        <tr>
            <td>Chris</td>
            <td>503-277-9710</td>
            <td>chris@pdxcodeguild.com</td>
        </tr>
    </table>
</div>


</body>
</html>

